---
tertiary:
  - name: "Bug Fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: "https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=14.0"
    reporter: multiple
    description: |
      Some of the notable bug fixes in 14.0 are:

      - [Cleanup policies can get stuck in the ongoing status](https://gitlab.com/gitlab-org/gitlab/-/issues/330322)
      - [Activity filter on Vulnerability Report throws error on group level dashboard](https://gitlab.com/gitlab-org/gitlab/-/issues/320990)
      - [Scanner filter on pipeline security tab does not filter results](https://gitlab.com/gitlab-org/gitlab/-/issues/331562)
      - [Misleading Dockerfile not found error in container-scanning](https://gitlab.com/gitlab-org/gitlab/-/issues/331200)
      - [Daily container scanning updates are broken](https://gitlab.com/gitlab-org/gitlab/-/issues/331339)
      - [cilium 1.8.1 chart not behaving well in recent versions of GKE](https://gitlab.com/gitlab-org/gitlab/-/issues/330131)
      - [Shared filtered search bar does not allow selecting multiple labels](https://gitlab.com/gitlab-org/gitlab/-/issues/330069)
      - [VSA - Unable to add new label filter after removing a label filter](https://gitlab.com/gitlab-org/gitlab/-/issues/330825)
      - [VSA - persisted default stage cannot be removed or edited](https://gitlab.com/gitlab-org/gitlab/-/issues/331410)
      - [DevOps Adoption tooltip shows incorrect data](https://gitlab.com/gitlab-org/gitlab/-/issues/331539)
      - [Productivity Analytics: Trendline chart not loading because `n.response` undefined](https://gitlab.com/gitlab-org/gitlab/-/issues/330806)
      - [Label filtering not working for Slack notifications integration](https://gitlab.com/gitlab-org/gitlab/-/issues/330584)
      - [`diffs_metadata` returning 500 error](https://gitlab.com/gitlab-org/gitlab/-/issues/332621)
      - [Unable to edit MR with unchecked mergeability state](https://gitlab.com/gitlab-org/gitlab/-/issues/327308)
      - [Cannot view old diff versions of merge request](https://gitlab.com/gitlab-org/gitlab/-/issues/326887)
      - ["Prevent MR approvals by the author" is ignored unless checked, saved, and unchecked](https://gitlab.com/gitlab-org/gitlab/-/issues/324087)
      - [SSH key expiration notification emails not sent for SSH keys expiring in the past](https://gitlab.com/gitlab-org/gitlab/-/issues/331423)
      - [Projects getting stuck indexing forever and using lots of resources](https://gitlab.com/gitlab-org/gitlab/-/issues/323856)
      - [Merge Request reference is wrong in Global Search result](https://gitlab.com/gitlab-org/gitlab/-/issues/332561)
      - ["Cancel Pipeline" button is visible to users without permission](https://gitlab.com/gitlab-org/gitlab/-/issues/322714)
      - [only `external_pull_requests` with changes is not working](https://gitlab.com/gitlab-org/gitlab/-/issues/208692)
      - [Using optional needs causes rendering error in pipeline view](https://gitlab.com/gitlab-org/gitlab/-/issues/330602)
      - [Use the correct Gitpod URL in User Preferences for self-managed instances](https://gitlab.com/gitlab-org/gitlab/-/issues/321544)
      - [Fix `gitlab:incoming_email:check` rake task after changes in 13.12](https://gitlab.com/gitlab-org/gitlab/-/issues/331683)
      - [Remove extra character from description field in Requirement export](https://gitlab.com/gitlab-org/gitlab/-/issues/325184)
      - [Prevent Service Desk emails from being rejected when you use a non-unique project suffix](https://gitlab.com/gitlab-org/gitlab/-/issues/300964)
      - [Fix some filters that do not work with GraphQL board lists](https://gitlab.com/gitlab-org/gitlab/-/issues/280781)
      - [GraphQL EpicsResolver does not handle `timeframe` arguments](https://gitlab.com/gitlab-org/gitlab/-/issues/332888)
      - [Notifications switch cannot be enabled for projects where it previously could be](https://gitlab.com/gitlab-org/gitlab/-/issues/330033)
      - [Mermaid `stateDiagram-v2` with state description is not rendered](https://gitlab.com/gitlab-org/gitlab/-/issues/325952)
      - [Delay in updating open merge request and issue count badges on Geo secondary](https://gitlab.com/gitlab-org/gitlab/-/issues/331479)
