---
name: Evon Collett
locality: Salt Lake City, Utah
country: United States
role: <a href="/job-families/sales/partner-help-desk-specialist/">Partner Help Desk Specialist</a>
reports_to: channels-ed-c
picture: evoncollett.jpg
pronouns: she/her
pronunciation: Ee-VAHN Kuh-LET
twitter: 
gitlab: ecollett
departments:
- Channels
expertise: 
story: Evon has a background in Sales and Partner Operations, most recently at Adobe.
  She loves working with partners and sales colleagues to make their lives easier.
  In her free time, she enjoys music, the outdoors and trying new foods with family
  and friends.
