---
tertiary:
  - name: "Bug fixes"
    available_in: [ core, premium, ultimate ]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&label_name[]=bug&milestone_title=14.4' # closed issues filtered by the given milestone and the ~bug label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      Some of the notable bug fixes in 14.4 are:

      - [VSA FE: Easily distinguish selected projects in the project selector](https://gitlab.com/gitlab-org/gitlab/-/issues/336385).
      - [Incorrect date range in VSA report](https://gitlab.com/gitlab-org/gitlab/-/issues/340080).
      - [VSA report calculating cycle time incorrectly](https://gitlab.com/gitlab-org/gitlab/-/issues/339508).
      - [The y-axis in the **Merge Request Analytics** table displays 500m label](https://gitlab.com/gitlab-org/gitlab/-/issues/246790).
      - [The y-axis of **Duration for last 30 commits** has unclear unit of measure **m**](https://gitlab.com/gitlab-org/gitlab/-/issues/295674).
      - [Cannot delete a security policy project](https://gitlab.com/gitlab-org/gitlab/-/issues/340846).
      - [Users cannot update a Container Policy's name](https://gitlab.com/gitlab-org/gitlab/-/issues/339793).
      - [Security check popover bugs in MR](https://gitlab.com/gitlab-org/gitlab/-/issues/334709).
      - [Integrations override page: Fix pagination component](https://gitlab.com/gitlab-org/gitlab/-/issues/338398).
      - [Integrations override page: Don't show empty state when error occurs](https://gitlab.com/gitlab-org/gitlab/-/issues/338396).
      - [Misleading Dependency Proxy prefix in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/341888).
      - [No syntax highlighting after creating a new file from a template](https://gitlab.com/gitlab-org/gitlab/-/issues/342486).
      - [Broken 2FA registration for omniauth providers](https://gitlab.com/gitlab-org/gitlab/-/issues/342152).
      - [Broadcast message is clipped on the sign-in page when using header](https://gitlab.com/gitlab-org/gitlab/-/issues/339516).
      - [Spaces not stripped in search terms](https://gitlab.com/gitlab-org/gitlab/-/issues/21001).
      - [Tooltip of upvotes appears unaligned on the search result page](https://gitlab.com/gitlab-org/gitlab/-/issues/336465).
      - [Merge requests `lazy_upvotes` loads too many records](https://gitlab.com/gitlab-org/gitlab/-/issues/341433).
      - [Advanced Search: Problem with 1-step mapping update and backfill](https://gitlab.com/gitlab-org/gitlab/-/issues/341133).
      - [Browsing individual artifacts shows JSON 403 errors](https://gitlab.com/gitlab-org/gitlab/-/issues/25192).
      - [Geo secondary is unhealthy after turning on maintenance mode](https://gitlab.com/gitlab-org/gitlab/-/issues/292983).
      - [Geo self-service framework blob types can be orphaned](https://gitlab.com/gitlab-org/gitlab/-/issues/340316).
      - [Quick action `/relate` not working in description field at the creation of the issue or incident](https://gitlab.com/gitlab-org/gitlab/-/issues/336724).
      - [Project milestone references in epics can cause 500s](https://gitlab.com/gitlab-org/gitlab/-/issues/341803).
      - [Pre-filled variables do not work for external custom CI config file paths](https://gitlab.com/gitlab-org/gitlab/-/issues/336184).
      - [Epic displays a splash page instead of the roadmap view](https://gitlab.com/gitlab-org/gitlab/-/issues/340571).
      - [Premium/Silver customers are able to find epics when trying to add an existing issue to an epic.](https://gitlab.com/gitlab-org/gitlab/-/issues/339596).
      - [On issue creation, clicking **Select epic** does not bring focus to search input, causing problems](https://gitlab.com/gitlab-org/gitlab/-/issues/338639).
      - [Sort closed issues by date of closing in Issue Board](https://gitlab.com/gitlab-org/gitlab/-/issues/19880).
