---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.4&label_name[]=performance'
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving the performance of GitLab. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 14.4, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.4 are:

      - [Remove jQuery dependency from integrations settings form](https://gitlab.com/gitlab-org/gitlab/-/issues/337605).
      - [Caching in cleanup policy background jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/339129).
      - [Turn off and remove method instrumentation](https://gitlab.com/gitlab-org/gitlab/-/issues/217978).
      - [Speed up retrieval of lists in issue boards](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67909).
