features:
  primary:
  - name: "Datadog CI Visibility integration"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/datadog.html'
    image_url: '/images/14_1/datadog_integration.png'
    reporter: mushakov
    stage: create
    categories:
      - 'Integrations'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/270123'
    description: |
      The integration with [Datadog Continuous Integration Visibility](https://docs.datadoghq.com/continuous_integration/) provides detailed breakdowns of your GitLab pipelines, unit tests, and integration tests. View high-level metrics over time: execution statuses, durations, percentiles (p50 and p95), failure rates, queue times, and more. Datadog dashboards help you sift through your GitLab CI/CD data to identify problematic jobs that cause pipelines to fail most often.
