---
name: Patrick Bair
locality: Pittsburgh, PA
country: USA
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer,
  Database</a>
reports_to: craiggomes
picture: patrickbair.png
twitter:
gitlab: pbair
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Sharding BE Team
projects:
  gitlab: maintainer database
story: |
  Patrick has spent most of his career working as a backend developer, with a focus on building data processing systems.
  He enjoys studying programming language design, with the eventual goal of writing a compiler and runtime for his own language.
  Outside of work, he likes to read, watch movies, cook and bake, hike, garden, and spend time with his family.
domain_expertise:
- postgresql
specialty: Database

