name: Cristian Enache
locality: 
country: Romania
role: <a href="">Program Manager, Field Enablement</a>
reports_to: kreynolds
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cenache
departments:
  - Field Operations
specialty: 
expertise:
story:

