name: Cody Pritchard
locality: 
country: United States
role: <a href="">Technical Account Manager</a>
reports_to: christiaanconover
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cpritchard1
departments:
  - TAM
specialty: 
expertise:
story:

