---
name: Rich Kahn
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/people-ops/executive-recruiter/">Executive Recruiter</a>
reports_to: rallen3
picture: richkahn.jpg
twitter: 
gitlab: r_kahn
departments:
- People Group
- Talent Acquisition
story: 'Rich has over a decade of experience recruiting for some of the world’s fastest
  growing companies. Prior to GitLab, he was a top producer and leader in the recruiting
  agency world. Most recently, he led international executive recruitment for another
  rapidly scaling tech startup. Outside of work, Rich enjoys traveling, music (plays
  drums & guitar), hiking and working out.

'
