
############################################################################
#OPEN SOURCE################################################################
############################################################################

- name: 'Drupal'
  logo: '/images/events/gitlab-commit/sponsors/logo-drupal-association-mono.svg'
  landing: true
  industry_type: 'technology'
  asset_link: 'https://www.drupal.org/'
  sponsor_level: 'Open Source'

- name: 'Gnome'
  logo: '/images/events/gitlab-commit/sponsors/logo-gnome-mono.svg'
  landing: true
  industry_type: 'technology'
  asset_link: 'https://www.gnome.org/'
  sponsor_level: 'Open Source'
