name: Ale Ayala
locality: 
country: United States
role: <a href="">Associate Manager, Candidate Experience</a>
reports_to: marissaferber
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aleayala
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

